[00:01.13] Shiokaze ni toketa omokage wa maboroshi no ma made ima mo
[00:14.01] Riaru de senmei na omoide wa
[00:19.72] Nani do mo nani do mo kurikaesu
[00:26.84] Uso demo ī karasoba ni iteyo
[00:32.34] Motto chikaku de
[00:39.48] Sugu suki ninatte
[00:42.77] Jikan dake ga sugite
[00:45.67] Aa... Modoritai na
[00:55.49] Shitsuren songu takusan kīte
[01:01.87] Naite bakari no watashi wa mō
[01:08.01] Sutetai kara
[01:11.23] Tsuyogaranai de
[01:13.87] Sunao ninatte yo
[01:21.14] Onegai ano hi no watashi
[01:27.63] Akiramenai de kizu tsuite mo
[01:32.40] Dōka sono te wo hanasanai de
[01:36.93] Hanasanai de yo
[01:39.15] Nante osoi yo ne
[02:09.27] Kimi to totta kono shashin mo mada
[02:14.91] Kesenai ma made ima mo
[02:22.05] Saigo ni kureta ano kotoba ga
[02:27.66] Nani do mo nani do mo kurikaesu
[02:34.98] Uso demo ī karasoba ni iteyo
[02:40.30] Nante ieta ra...
[02:47.66] Doko ni itte mo
[02:50.91] Kimi wo omoidashi chau no
[02:55.69] Mō yametai yo
[03:00.56] Shitsuren songu takusan kīte
[03:06.86] Naite bakari no watashi wa mada
[03:13.03] Kimi kara moratta
[03:16.39] Purezento wo
[03:19.53] Kazatta ma mada yo
[03:26.06] Onegai ano hi no kimi
[03:32.59] Uso no nukumori de ī kara
[03:37.32] Dōka sono te wo hanasanai de
[03:41.92] Hanasanai de yo
[03:44.21] Nante osoi yo ne
[03:50.87] Kanawanakatta koi hodo
[03:57.84] Wasurerarenai
[04:00.99] Mō aenai
[04:03.31] Nante
[04:04.98] Iwanai de yo
[04:07.53] Kizutsuku to wakatteitaku se ni
[04:20.46] Shitsuren songu takusan kīte
[04:26.93] Naite bakari no watashi wa mō
[04:32.78] Sutetai kara
[04:35.98] Wasuretai kara
[04:38.43] Mō
[04:40.68] Kimi no kotonante
[04:44.07] Wasurechau kara ne